PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=BMtrxYCZcIxEJEVZ0FgXXUkfmKtutZbu
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=
S3_ENDPOINT=