PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=BMtrxYCZcIxEJEVZ0FgXXUkfmKtutZbu
DRIVE_DISK=local
DRIVE_DRIVER=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint